# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     176                     # Input  frame width
SourceHeight    144                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/NoSmoothedRef_176x144_15.yuv  # Input  file
ReconFile       tmp/NoSmoothedRef_rec_L0.yuv       # Reconstructed file
SymbolMode	1			# (0:CAVLC, 1:CABAC)

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      0                       # Update Step (0: no 1: yes)
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              32.00                   # Quantization parameters
NumFGSLayers    0.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           31.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           31.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           31.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           31.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           31.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           31.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MotionInfoMode  0                       # Motion Info Mode (0:no, 1:load, 2:save )
UseSmoothedRef  0				    # Use SmoothedReference (0: no, 1: use)


