# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
176                                               # Input  frame width
144                                               # Input  frame height
15                                                # Input  frame rate [Hz]
15                                                # Output frame rate [Hz]
../orig/BUS_QCIF15.yuv                            # Input  file
tmp/BUS_rec_layer0.yuv                            # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
0                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
0                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
36.0                                              # Quantization parameters
0.0                                               # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
32.50                                             # QP for motion estimation / mode decision (stage 0)
32.50                                             # QP for motion estimation / mode decision (stage 1)
32.50                                             # QP for motion estimation / mode decision (stage 2)
32.50                                             # QP for motion estimation / mode decision (stage 3)
32.50                                             # QP for motion estimation / mode decision (stage 4)
32.50                                             # QP for motion estimation / mode decision (stage 5)

0                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)

1                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/BUS_layer0.mot                                # Motion Info File
