# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
352                                               # Input  frame width
288                                               # Input  frame height
30                                                # Input  frame rate [Hz]
30                                                # Output frame rate [Hz]
../orig/BUS_CIF30.yuv                             # Input  file
tmp/BUS_rec_layer1.yuv                            # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
1                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
1                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
43.50                                             # Quantization parameters
0                                                 # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
40.00                                             # QP for motion estimation / mode decision (stage 0)
42.00                                             # QP for motion estimation / mode decision (stage 1)
42.00                                             # QP for motion estimation / mode decision (stage 2)
42.00                                             # QP for motion estimation / mode decision (stage 3)
42.00                                             # QP for motion estimation / mode decision (stage 4)
42.00                                             # QP for motion estimation / mode decision (stage 5)

2                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
3                                                 # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

1                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/BUS_layer1.mot                                # Motion Info File
