# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     352                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       orig/MGSFragments_352x288_15.yuv     # Input  file
ReconFile       tmp/MGSFragments_rec_L4.yuv # Reconstructed file
SymbolMode      1                       # 0=CAVLC, 1=CABAC

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      0                       # Update Step (0: no 1: yes)
ClosedLoop      2                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      0                       # Max. absolute delta QP
QP              37                   # Quantization parameters

#============================== CONTROL (MCTF) ==============================
MeQP0           37.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           37.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           37.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           37.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           37.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           37.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  1                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     15                      # Base quality level (0, 1, 2, 3) (0: no, 3, all) 

MGSVectorMode   1                       # Write coefficients into multiple slices
MGSVector0      3                       # Number of coefficients that are contained in slice 1
MGSVector1      3                       # Number of coefficients that are contained in slice 1
MGSVector2      10                      # Number of coefficients that are contained in slice 2

