# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth   640                                               # Input  frame width
SourceHeight  560                                               # Input  frame height
FrameRateIn   30                                                # Input  frame rate [Hz]
FrameRateOut  30                                                # Output frame rate [Hz]
InputFile     orig/ESS_PIC_640x560_30.yuv                            # Input  file
ReconFile     tmp/ESS_PIC_rec_L1.yuv                           # Reconstructed file
SymbolMode      1                       			# 0=CAVLC, 1=CABAC

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      1                       # Update Step (0: without update, 1: with update)
ClosedLoop      0                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                                                 # Max. absolute delta QP
QP              32.74                                              # Quantization parameters
NumFGSLayers    0                                              # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           32.74                                             # QP for motion estimation / mode decision (stage 0)
MeQP1           36.74                                             # QP for motion estimation / mode decision (stage 1)
MeQP2           36.74                                             # QP for motion estimation / mode decision (stage 2)
MeQP3           36.74                                             # QP for motion estimation / mode decision (stage 3)
MeQP4           36.74                                             # QP for motion estimation / mode decision (stage 4)
MeQP5           36.74                                             # QP for motion estimation / mode decision (stage 5)

InterLayerPred  2                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
DecodeLoops     0                       # Decoding loops (0:single, 1:mult for LP, 2:multiple)

MotionInfoMode  1                       # Motion Info Mode (0:no, 1:load, 2:save )
MotionInfoFile  mot/ESS_PIC_L1.mot                               # Motion Info File

UseESS          2                       # ESS seq
ESSPicParamFile crop/crew_pictlev.txt                    # picture-level cropping parameters (ignored when ESS !=2)
ESSCropWidth    640                                               # layer-1 upsampled frame width
ESSCropHeight   560                                               # layer-1 upsampled frame height
ESSOriginX      0                                                 # layer-1 upsampled frame x-pos
ESSOriginY      0                                                 # layer-1 upsampled frame y-pos

