# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     384                     # Input  frame width
SourceHeight    288                     # Input  frame height
FrameRateIn     25                      # Input  frame rate [Hz]
FrameRateOut    25                      # Output frame rate [Hz]
InputFile       orig/MGSCtrl3_384x288_25.yuv    # Input  file
ReconFile       tmp/MGSCtrl3_rec_L0.yuv # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
ClosedLoop      1                       # Closed-loop control (0:off, 1:at H rate, 2: at L+H rate)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           0                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      0                       # Max. absolute delta QP
QP              38                      # Quantization parameters
NumFGSLayers    0.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           38.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           38.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           38.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           38.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           38.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           39.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
