# Layer Configuration File

#============================== INPUT / OUTPUT ==============================
704                                               # Input  frame width
576                                               # Input  frame height
60                                                # Input  frame rate [Hz]
60                                                # Output frame rate [Hz]
../orig/HARBOUR_4CIF60.yuv                        # Input  file
tmp/HARBOUR_rec_layer2.yuv                        # Reconstructed file

#============================== DECOMPOSITION (MCTF) ==============================
1                                                 # Update Step (0: without update, 1: with update)
1                                                 # QP selection (0: standard, 1: adaptive)
1                                                 # Intra mode usage (0: off, 1: on)
1                                                 # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
1                                                 # Max. absolute delta QP
39.0                                              # Quantization parameters
0.000                                             # Number of FGS layers ( 1 layer - about delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
31.00                                             # QP for motion estimation / mode decision (stage 0)
33.00                                             # QP for motion estimation / mode decision (stage 1)
33.00                                             # QP for motion estimation / mode decision (stage 2)
33.00                                             # QP for motion estimation / mode decision (stage 3)
33.00                                             # QP for motion estimation / mode decision (stage 4)
33.00                                             # QP for motion estimation / mode decision (stage 5)

2                                                 # Inter-layer Prediction (0: never, 1: always, 2:adaptive)
3                                                 # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
1                                                 # Decoding loops (0:single, 1:multiple for LP, 2:multiple)

1                                                 # Motion Info Mode (0:no, 1:load, 2:save )
mot/HARBOUR_layer2.mot                            # Motion Info File

